<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <!-- Platform mapping for native library copy -->
  <PropertyGroup>
    <NativeLibPlatform Condition="'$(Platform)' == 'x64' Or '$(PlatformTarget)' == 'x64'">x64</NativeLibPlatform>
    <NativeLibPlatform Condition="'$(Platform)' == 'x86' Or '$(PlatformTarget)' == 'x86' Or '$(Platform)' == 'Win32'">x86</NativeLibPlatform>
    <NativeLibPlatform Condition="'$(Platform)' == 'ARM64' Or '$(PlatformTarget)' == 'ARM64'">arm64</NativeLibPlatform>
    <NativeLibPlatform Condition="'$(NativeLibPlatform)' == ''">arm64</NativeLibPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console\Thetis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <!-- Post-build Event: Copy native DLLs to the test output directory -->
  <Target Name="CopyTestNativeDLLs" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <!-- Native dependencies from lib/ -->
      <NativeDLLs Include="$(ProjectDir)..\..\lib\fftw_$(NativeLibPlatform)\*.dll" />
      <NativeDLLs Include="$(ProjectDir)..\..\lib\NR_Algorithms_$(NativeLibPlatform)\*.dll" />
      <NativeDLLs Include="$(ProjectDir)..\..\lib\NR_Algorithms_$(NativeLibPlatform)\*.bin" />
      <!-- Native built binaries from bin/ -->
      <NativeBuilt Include="$(ProjectDir)..\..\bin\$(NativeLibPlatform)\$(Configuration)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeDLLs)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(NativeBuilt)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
