# OpenHPSDR-Thetis-HL2-ARM

./: .gitignore  PRD.md  RULES.md  checkpoint.ps1  handoff.md  resume.ps1
Documentation/HL2/: Hermes Lite 2 Hardware Notes.md
Documents/: AI_RULES.md  DECISIONS.md  HANDOFF_PROCEDURES.md  NET_MIGRATION_ANALYSIS.md  TASKS.md  gi8tme_comparison.md  implementation_plan.md  rust_vs_cpp_comparison.md  task.md
Project Files/Source/: Thetis_VS2026.sln
Project Files/Source/ChannelMaster/: ChannelMaster.vcxproj  netInterface.c
Project Files/Source/Console/: AssemblyInfo.cs  MeterManager.cs  PSForm.cs  SpotManager2.cs  TCIServer.cs  Thetis.csproj  Thetis.csproj.bak  VersionInfo.cs  clsDBMan.cs  clsHardwareSpecific.cs  clsThetisSkinService.cs  console.cs  database.cs  frmNotchPopup.cs  setup.cs  win32.cs
Project Files/Source/Console/CAT/: TCPIPcatServer.cs
Project Files/Source/Console/Resources/: Common.ARM64.user.props
Project Files/Source/Midi2Cat/: Midi2Cat.csproj
Project Files/Source/Midi2Cat/Midi2Cat.IO/: MidiDevice.cs  WinMM.cs
Project Files/Source/RawInput/: RawInput.csproj
Project Files/Source/Thetis-Installer/: Product.wxs  Thetis-Installer.wixproj
Project Files/Source/Thetis.Tests/: DatabaseTests.cs  Thetis.Tests.csproj  WdspTests.cs
Project Files/Source/cmASIO/: cmASIO.vcxproj
Project Files/Source/wdsp/: channel.c  wdsp.vcxproj
Project Files/lib/NR_Algorithms_arm64/: rnnoise.lib  specbleach.lib
Project Files/lib/NR_Algorithms_x64/src/libspecbleach/: CMakeLists.txt
Project Files/lib/NR_Algorithms_x64/src/libspecbleach/src/shared/utils/: spectral_utils.c
Project Files/lib/NR_Algorithms_x64/src/rnnoise/src/: vec.h  vec_neon.h
Project Files/lib/fftw_arm64/: fftw3.lib  fftw3f.lib  fftw3l.lib
