<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>Thetis.Console</StartupObject>
    <ApplicationIcon>Resources\Thetis2_256.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <!-- Platform mappings for native library directory selection -->
  <PropertyGroup>
    <NativeLibPlatform Condition="'$(Platform)' == 'x64' Or '$(PlatformTarget)' == 'x64'">x64</NativeLibPlatform>
    <NativeLibPlatform Condition="'$(Platform)' == 'x86' Or '$(PlatformTarget)' == 'x86' Or '$(Platform)' == 'Win32'">x86</NativeLibPlatform>
    <NativeLibPlatform Condition="'$(Platform)' == 'ARM64' Or '$(PlatformTarget)' == 'ARM64'">arm64</NativeLibPlatform>
    <NativeLibPlatform Condition="'$(NativeLibPlatform)' == ''">arm64</NativeLibPlatform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Midi2Cat\Midi2Cat.csproj" />
    <ProjectReference Include="..\RawInput\RawInput.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core External Packages -->
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="ExCSS" Version="4.3.1" />
    <PackageReference Include="FTD2XX.Net" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.WinForms" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />

    <!-- SharpDX Libraries (Required for WinForms DirectX hooks) -->
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />

    <!-- SkiaSharp (Required for 2D Graphics/Waterfall) -->
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
    
    <!-- Packages needed for .NET 8 migration -->
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude orphaned files that are compiled by default in SDK-style projects but were excluded in legacy -->
    <Compile Remove="cwkeyer.cs" />
    <Compile Remove="rxaControls.cs" />
    <Compile Remove="rxaControls.Designer.cs" />
    <Compile Remove="CAT\JustinIO.cs" />
    <EmbeddedResource Remove="rxaControls.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CAT\CATStructs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CAT\CATCommands.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Pre-build Event: Auto-generate VersionInfo.cs with current build date -->
  <Target Name="GenerateVersionInfo" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -Command &quot;[System.IO.File]::WriteAllText('$(ProjectDir)VersionInfo.cs', 'namespace Thetis { public static class VersionInfo { public static string BuildDate => \&quot;' + (Get-Date -Format 'MM/dd/yy') + '\&quot;; } }')&quot;" />
  </Target>

  <!-- Post-build Event: Automatically copy the correct native libraries (ARM64, x64, or x86) to the output directory -->
  <Target Name="CopyNativeDLLs" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <NativeDLLs Include="$(ProjectDir)..\..\lib\fftw_$(NativeLibPlatform)\*.dll" />
      <NativeDLLs Include="$(ProjectDir)..\..\lib\NR_Algorithms_$(NativeLibPlatform)\*.dll" />
      <NativeDLLs Include="$(ProjectDir)..\..\lib\NR_Algorithms_$(NativeLibPlatform)\*.bin" />
      <NativeResources Include="$(ProjectDir)..\..\lib\Thetis-resources\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeDLLs)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(NativeResources)" DestinationFolder="$(OutDir)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>